<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Contact Me</title>
</head>

<body>
    <h1>My Contact Details</h1>
    <p>My fictional Address</p>
    <p>+917816867818</p>
    <p>vaishnavshegale333@gmail.com</p>
    <!-- 
    <ul>
        <li><a href="mailto:vaishnavshegale333@gmail.com">Email</a><br></li>
        <li><a href="tel:+917816867818">Call me</a></li> -->
    <!-- </ul> -->
    <hr>
    <form action="mailto:vaishnavshegale333@gmail.com" method="post" enctype="text/plain">
        <label for="">Name:</label>
        <input type="text" name="Name"><br><br>
        <label for="">Email</label>
        <input type="email" name="Email"><br><br>
        <label for="">Message:</label><br>
        <textarea name="yourMessage" id="" cols="30" rows="10"></textarea><br><br>
        <input type="submit">
    </form>
</body>

</html>